apiVersion: v1
kind: PersistentVolume
metadata:
    name: state1
    labels:
      name: state1
spec:
    capacity:
      storage: 1Gi
    accessModes:
      - ReadWriteMany
    persistentVolumeReclaimPolicy: Retain
    portworxVolume:
      volumeID: state1
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: state1-pvc
spec:
  selector:
    matchLabels:
      name: state1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi